<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1132</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,0,1">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QToolButton" name="toolButton_point">
        <property name="text">
         <string>point</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_line">
        <property name="text">
         <string>line</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_polyline">
        <property name="text">
         <string>polyline</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_spline">
        <property name="text">
         <string>spline</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_interSpline">
        <property name="text">
         <string>interSpline</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_threeArc">
        <property name="text">
         <string>threePArc</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_angArc">
        <property name="text">
         <string>angArc</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_hyperbola">
        <property name="text">
         <string>hyperbola</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_parabola">
        <property name="text">
         <string>parabola</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_ellipse">
        <property name="text">
         <string>ellipse</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_spiral">
        <property name="text">
         <string>spiral</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_helix">
        <property name="text">
         <string>helix</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_FuncCurve">
        <property name="text">
         <string>FuncCurve</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QToolButton" name="toolButton_rectFace">
        <property name="text">
         <string>rectFace</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_circleFace">
        <property name="text">
         <string>circleFace</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_ellipseFace">
        <property name="text">
         <string>ellipseFace</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_coneFace">
        <property name="text">
         <string>coneFace</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_cylinderFace">
        <property name="text">
         <string>cylinderFace</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_sectorFace">
        <property name="text">
         <string>sectorFace</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_regPolyhedronFace">
        <property name="text">
         <string>regPolyhedronFace</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_closeFace">
        <property name="text">
         <string>closeFace</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_nurbsFace">
        <property name="text">
         <string>NurbsFace</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QToolButton" name="toolButton_box">
        <property name="text">
         <string>box</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_sphere">
        <property name="text">
         <string>sphere</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_cylinder">
        <property name="text">
         <string>cylinder</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_cone1">
        <property name="text">
         <string>cone</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_torus">
        <property name="text">
         <string>torus</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_prism">
        <property name="text">
         <string>prism</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_flare">
        <property name="text">
         <string>flare</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_helixSolid">
        <property name="text">
         <string>helixSolid</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QToolButton" name="toolButton_extrude">
        <property name="text">
         <string>extrude</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_revol">
        <property name="text">
         <string>revol</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_sweep">
        <property name="text">
         <string>sweep</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_loft">
        <property name="text">
         <string>loft</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_thicken">
        <property name="text">
         <string>thicken</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_fillet">
        <property name="text">
         <string>fillet</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_chamfer">
        <property name="text">
         <string>chamfer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_translate">
        <property name="text">
         <string>translate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_rotate">
        <property name="text">
         <string>rotate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_mirror">
        <property name="text">
         <string>mirror</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_scale">
        <property name="text">
         <string>scale</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_cut">
        <property name="text">
         <string>cut</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_common">
        <property name="text">
         <string>common</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_fuse">
        <property name="text">
         <string>fuse</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QToolButton" name="toolButton_edgeOffset">
        <property name="text">
         <string>shapeOffset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_edgeExtend">
        <property name="text">
         <string>edgeExtend</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_edgeCombination">
        <property name="text">
         <string>edgeCombination</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_edgeSplit">
        <property name="text">
         <string>edgeSplit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_edgeIntersection">
        <property name="text">
         <string>edgeIntersection</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_faceSplit">
        <property name="text">
         <string>faceSplit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_faceExtend">
        <property name="text">
         <string>faceExtend</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_faceOffset">
        <property name="text">
         <string>faceOffset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_faceIntersection">
        <property name="text">
         <string>facesIntersection</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_stitch">
        <property name="text">
         <string>stitch</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QToolButton" name="toolButton_errorShape1">
        <property name="text">
         <string>build bad shapes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_fix">
        <property name="text">
         <string>analysis and fix</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="toolButton_Measurement">
        <property name="text">
         <string>Measurement</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_inModelXDE">
        <property name="text">
         <string>inModelXDE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_inModel">
        <property name="text">
         <string>inModel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_outModel">
        <property name="text">
         <string>outModel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_undo">
        <property name="text">
         <string>undo</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+Z</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_redo">
        <property name="text">
         <string>redo</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+Y</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_open">
        <property name="text">
         <string>open</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_saveas">
        <property name="text">
         <string>saveas</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_eraseModel">
        <property name="text">
         <string>eraseModel</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1132</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>toolButton_point</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>slotOpenPoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>-4</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>signal1()</signal>
  <slot>slotOpenPoint()</slot>
 </slots>
</ui>
